{
  "name": "vedic-astrology-frontend",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://openaiastroprediction.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_BACKEND_URL": "https://openaiastroprediction.onrender.com"
    }
  }
}